<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/406ef85f1a.js" crossorigin="anonymous"></script>  
<script src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body{
      background-color: #5b5b5b;
      display: flex;
      flex-direction: column;
      gap: 5vh
    }
    #viddiv{
      display: flex;
      align-items: center;
      align-self: center;
      display: flex;
      flex-direction: row;
      gap: 2vw
    }
    #remoteVideo{
      max-height: 50vh;
      max-width: 90vw;
      border: solid;
      border-color: #ffffff;
      border-radius: 5vw;
      border-width: 2vw;
    }
    #localVideo{
      max-height: 50vh;
      max-width: 90vw;
      border: solid;
      border-color: #ffffff;
      border-radius: 5vw;
      border-width: 2vw;
    }
    #offbtn{
       background-color: #ffffff;
       display: flex;
       align-self: left;
       justify-content: center;
       width: 100vw;
         
    }
    .tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
    @media only screen and (max-width: 1500px) {
  #viddiv {
    flex-direction: column;
  }
  #offbtn{
       background-color: #ffffff;
       display: flex;
       align-self: left;
       justify-content: center;
       width: 100vw;
  }
  body{
      gap:2.5vh
  }
}
  </style>
</head>
<body>
  <div  id="offbtn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom"><span>More Options <i class="fas fa-cogs"></i></span></div>
  <div id="viddiv">
      
  
      <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasBottomLabel">Share</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            link: <p id="link"></p>
          </div>
          
        </div>
      </div>
  <video id="localVideo" autoplay muted></video>
    <video id="remoteVideo" autoplay></video>  
  </div>
  <script>
    lnk_main = document.getElementById("link");
    lnk_main.innerHTML = window.location.href;

  </script>
  <script src="script.js"></script>
</body>
</html>